<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue_theme_light" tools:layout_editor_absoluteX="-1dp" android:id="@+id/view2"
            tools:layout_editor_absoluteY="-79dp"/>
    <Button
            android:text="Speak"
            android:layout_width="224dp"
            android:textSize="25sp"
            android:layout_height="85dp" android:id="@+id/speakButton"
            android:background="@drawable/roundstyle"
            android:backgroundTint="@color/blue_theme_dark"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="#FFFFFF" android:onClick="speak" app:layout_constraintHorizontal_bias="0.497"
            android:layout_marginBottom="628dp"
            app:layout_constraintTop_toTopOf="@+id/view2"/>
    <TextView
            android:id="@+id/speechTextView"
            android:textColor="#FFFFFF"
            android:background="@color/blue_theme_dark"
            android:layout_width="409dp"
            android:layout_height="350dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="1.0"
            app:layout_constraintEnd_toEndOf="@+id/view2" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view2"
            android:onClick="switchToNoteView" android:textSize="34sp"
            android:editable="false"/>
    <Button
            android:text="Play/Pause"
            android:layout_width="224dp"
            android:textSize="20sp"
            android:layout_height="43dp" android:id="@+id/mediaButton"
            android:textColor="#FFFFFF"
            android:background="@drawable/roundstyle"  android:backgroundTint="@color/blue_theme_dark"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="mediaButtonOnClick"
            app:layout_constraintBottom_toTopOf="@+id/audioSeekBar"
            app:layout_constraintTop_toBottomOf="@+id/speakButton" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.806"/>
    <SeekBar

            android:layout_width="346dp"
            android:layout_height="31dp" android:id="@+id/audioSeekBar"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view2"
            app:layout_constraintVertical_bias="0.798"
            app:layout_constraintBottom_toTopOf="@+id/speechTextView"
            android:background="@drawable/roundstyle" android:backgroundTint="@color/blue_theme_primary_alt"/>

    <Button
            android:text="Select file"
            android:layout_width="224dp"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:backgroundTint="@color/blue_theme_dark"
            android:background="@drawable/roundstyle"
            android:layout_height="48dp" android:id="@+id/fileSelectButton"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="fileSelect"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/speakButton"
            app:layout_constraintBottom_toTopOf="@+id/mediaButton"/>
    <TextView
            android:layout_width="298dp"
            android:layout_height="30dp" android:id="@+id/nowPlayingTextView"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/blue_theme_dark"
            android:textSize="21sp"
            app:layout_constraintTop_toBottomOf="@+id/audioSeekBar" android:layout_marginTop="4dp"
            app:layout_constraintBottom_toTopOf="@+id/speechTextView"
            app:layout_constraintVertical_bias="0.567" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.858" android:textStyle="bold" android:autoText="true"
            android:autoSizeMaxTextSize="21sp"/>
    <TextView
            android:layout_width="76dp"
            android:layout_height="19dp" android:id="@+id/timerTextView"
            app:layout_constraintStart_toStartOf="parent"
            android:textAlignment="center"
            android:textSize="13sp"
            android:textColor="@color/blue_theme_dark"
            app:layout_constraintEnd_toStartOf="@+id/nowPlayingTextView" app:layout_constraintHorizontal_bias="0.41"
            android:textStyle="bold" app:layout_constraintTop_toBottomOf="@+id/audioSeekBar"
            app:layout_constraintBottom_toTopOf="@+id/speechTextView" app:layout_constraintVertical_bias="0.609"/>

</androidx.constraintlayout.widget.ConstraintLayout>
